# ia-teaching-genericSearch

./: README.md  pom.xml
src/main/java/es/urjc/ia/fia/genericSearch/data/: Action.java  Heuristic.java  State.java
src/main/java/es/urjc/ia/fia/genericSearch/statistics/: JUNGStatistics.java  Statistics.java  TextStatistics.java
src/main/java/es/urjc/ia/fia/genericSearch/strategy/: AStarSearch.java  BreadthSearch.java  DepthIterativeSearch.java  DepthSearch.java  GenericAbstractSearch.java  GreedyActionCostSearch.java  GreedySearch.java  Search.java
src/main/java/es/urjc/ia/fia/genericSearch/strategy/openList/: OpenList.java  Queue.java  SortOpenList.java  Stack.java
src/main/java/es/urjc/ia/fia/samples/npuzzle/: ErrorNPuzzleBoard.java  NPuzzleBoard.java  NPuzzleBoardException.java  NPuzzleException.java  NPuzzleHeuristic.java  NPuzzleMoveAction.java  NPuzzleState.java  NPuzzleStateException.java  NPuzzleTestMain.java
src/main/java/es/urjc/ia/fia/samples/numbers/: NumberAction.java  NumberHeuristic.java  NumberState.java  NumberTestMain.java  NumbersMain.java
src/test/java/es/ia/urjc/fia/genericSearch/: NPuzzleTest.java
