<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.ia.urjc.fia.genericSearch</groupId>
    <artifactId>ia-teaching-genericSearch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ia-teaching-genericSearch</name>
    <url>https://github.com/rormartin/ia-teaching-genericSearch</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>rormartin</name>
            <email>rormartin@gmail.com</email>
        </developer>
    </developers>

    <description>
        Generic library for teaching different search strategy. Used in the
        University Rey Juan Carlos, in subject IA Fundamentals (Fundamentos de
        Inteligencia Articial) between 2010-2012.
        The library was develop just for teaching purposes.
        The advantage of the library is that it include a 2 statistic visualization ways:
        - textual one with some metrics (states explored, expanded, time, etc)
        - visual one, with the same information of the textual one plus a graphical
          representation for the search tree, with nodes information and the exploration order.

        The source include 2 simple samples to show how to use the library: the classic n-puzzle problem
        and the classic find-the-number problem.

        The library includes this search strategies:
        - Breadth search
        - Depth search
        - Iterative depth search
        - Greedy search (based in cost and based in heuristics)
        - A-start search

        To use the library, just generate the package with maven (mvn package) and include it
        in your projects.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
        	<groupId>net.sf.jung</groupId>
        	<artifactId>jung-algorithms</artifactId>
        	<version>2.0.1</version>
        </dependency>

        <dependency>
        	<groupId>net.sf.jung</groupId>
        	<artifactId>jung-visualization</artifactId>
        	<version>2.0.1</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
